# eshop-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mk/ukim/finki/eshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mk/ukim/finki/eshop/: MainActivity.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/mk/ukim/finki/eshop/adapter/: HomePagerAdapter.kt
app/src/main/java/mk/ukim/finki/eshop/adapters/: AddressBookAdapter.kt  CategoriesAdapter.kt  CategoriesPagerAdapter.kt  DetailsPagerAdapter.kt  HistoryAdapter.kt  HomePagerAdapter.kt  OrderHistoryAdapter.kt  OrderHistoryDetailsAdapter.kt  OrderProductsAdapter.kt  PagerAdapter.kt  ProductsGridAdapter.kt  ProductsListAdapter.kt  ReviewsAdapter.kt  SearchAdapter.kt  ShoppingBagAdapter.kt  WishlistAdapter.kt  WishlistListAdapter.kt
app/src/main/java/mk/ukim/finki/eshop/api/: NetworkModule.kt  TokenInterceptor.kt  WebServices.kt
app/src/main/java/mk/ukim/finki/eshop/api/dto/: FavCartDto.kt  LoginDto.kt  PriceRangeDto.kt  RegisterDto.kt  TokenDto.kt
app/src/main/java/mk/ukim/finki/eshop/api/interceptor/: RequestInterceptor.kt
app/src/main/java/mk/ukim/finki/eshop/api/model/: Address.kt  AuthResponse.kt  CartItem.kt  Category.kt  Image.kt  ImageX.kt  OrderDetails.kt  OrderHistory.kt  OrderHistoryItem.kt  OrderItem.kt  Product.kt  Rating.kt  Review.kt  ShoppingCart.kt  Size.kt  StripePaymentSheet.kt  User.kt  UserProfilePicture.kt
app/src/main/java/mk/ukim/finki/eshop/bindingadapters/: AddressBookBinding.kt  CategoriesBinding.kt  CheckoutBinding.kt  OrderHistoryDetailsBinding.kt  ProductsBinding.kt  SearchBinding.kt  SharedBinding.kt  WishlistBinding.kt
app/src/main/java/mk/ukim/finki/eshop/data/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/mk/ukim/finki/eshop/data/dao/: CategoriesDao.kt  SearchDao.kt  WishlistDao.kt
app/src/main/java/mk/ukim/finki/eshop/data/datastore/: DataStoreRepository.kt
app/src/main/java/mk/ukim/finki/eshop/data/model/: CategoriesEntity.kt  SearchEntity.kt  WishlistEntity.kt
app/src/main/java/mk/ukim/finki/eshop/data/sharedpreferences/: SecureStorage.kt
app/src/main/java/mk/ukim/finki/eshop/data/source/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/mk/ukim/finki/eshop/data/typeconverters/: CategoriesTypeConverter.kt  CommonConverters.kt
app/src/main/java/mk/ukim/finki/eshop/ui/: MainActivity.kt
app/src/main/java/mk/ukim/finki/eshop/ui/account/: AccountFragment.kt  AccountViewModel.kt  HomeAccountFragment.kt  LoginManager.kt
app/src/main/java/mk/ukim/finki/eshop/ui/addressbook/: AddressBookFragment.kt  AddressBookViewModel.kt
app/src/main/java/mk/ukim/finki/eshop/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/mk/ukim/finki/eshop/ui/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/mk/ukim/finki/eshop/ui/details/: DetailsActivity.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/mk/ukim/finki/eshop/ui/home/: HomeFragment.kt
app/src/main/java/mk/ukim/finki/eshop/ui/orderhistory/: OrderHistoryFragment.kt  OrderHistoryViewModel.kt
app/src/main/java/mk/ukim/finki/eshop/ui/payment/: PaymentFragment.kt
app/src/main/java/mk/ukim/finki/eshop/ui/products/: ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/mk/ukim/finki/eshop/ui/qrcode/: QrCodeActivity.kt  QrCodeFragment.kt  QrCodeViewModel.kt
app/src/main/java/mk/ukim/finki/eshop/ui/search/: SearchActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/mk/ukim/finki/eshop/ui/shoppingBag/: ShoppingBagFragment.kt  (+2 more)
app/src/main/java/mk/ukim/finki/eshop/util/: Constants.kt  DiffUtil.kt  GlobalVariables.kt  NetworkResult.kt  ShoppingCartInfoDialog.kt  Utils.kt
app/src/main/res/anim/: fade_animation.xml
app/src/main/res/color/: bottom_nav_view_item_color.xml  chip_background_color.xml
app/src/main/res/drawable/: badge_background.xml  black_button.xml  checkout_button_shape.xml  custom_email_icon.xml  custom_input.xml  custom_password_icon.xml  custom_phone_icon.xml  custom_user_icon.xml  gradient_overlay.xml  ic_add_to_bag.xml  ic_forbidden.xml  ic_hanger.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_phone.xml  ic_phone_focused.xml  ic_remove_from_bag.xml  ic_user.xml  ic_wishlist_empty.xml  search_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  activity_shopping_cart_details.xml  activity_splash_screen.xml  address_book_row_layout.xml  categories_row_layout.xml  custom_action_bag_item_layout.xml  custom_order_product_row.xml  custom_size_chip_layout.xml  fragment_account.xml  fragment_address_book.xml  fragment_categories.xml  fragment_categories_man.xml  fragment_categories_woman.xml  fragment_checkout.xml  fragment_custom_order.xml  fragment_details.xml  fragment_enter_address.xml  fragment_filter_bottom_sheet.xml  fragment_history.xml  fragment_home.xml  fragment_home_account.xml  fragment_home_man.xml  fragment_home_woman.xml  fragment_login.xml  fragment_login_prompt.xml  fragment_men.xml  fragment_more_details.xml  fragment_order_history.xml  fragment_order_history_details.xml  fragment_payment.xml  fragment_products.xml  fragment_profile.xml  fragment_qr_code.xml  fragment_register.xml  fragment_review_product.xml  fragment_reviews.xml  fragment_search.xml  fragment_shopping_bag.xml  (+26 more)
app/src/main/res/menu/: bottom_nav_menu.xml  create_toolbar_menu.xml  main_toolbar_menu.xml  products_toolbar_menu.xml  shopping_bag_menu.xml  shopping_cart_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: address_card.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: activity_details_xml_constraintlayout_scene.xml  activity_shopping_cart_details_xml_constraintlayout2_scene.xml  fragment_details_xml_constraintlayout_scene.xml  fragment_products_scene.xml
app/src/test/java/mk/ukim/finki/eshop/: ExampleUnitTest.kt
(+56 files in other folders)
