plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "mk.ukim.finki.eshop"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    flavorDimensions "environment"
    productFlavors {
        dev {
            resValue "string", "app_name", "dev-eshop"
            buildConfigField ("String", "BASE_URL", "\"http://192.168.100.14:8080\"")
            buildConfigField ("String", "GOOGLE_CLIENT_ID", "\"388007982358-ira5dsi7067613rkqc75p2o9esvvarf9.apps.googleusercontent.com\"")
        }
    }
}

dependencies {
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha03'
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Coordinator Layout
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"

    // Material Components
    implementation 'com.google.android.material:material:1.5.0'

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Room components
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    // Data binding
    kapt "com.android.databinding:compiler:3.2.0-alpha10"
    kapt "androidx.databinding:databinding-common:7.1.0"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.todkars:shimmer-recyclerview:0.4.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"


    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"

    // Image Loading library Coil
    implementation 'io.coil-kt:coil:1.2.2'

    // Image Slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.7'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Lottie animations
    implementation "com.airbnb.android:lottie:$lottie_version"

    implementation 'com.github.MohammedAlaaMorsi:RangeSeekBar:1.0.6'

    // Qr code scanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    // Facebook auth
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

    // Google Auth
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    // Profile Info
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:percent:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:26.1.0'

    // Circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Stripe
    implementation 'com.stripe:stripe-android:17.1.1'

    // Custom BottomNavigation
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.8'

    // Biometric prompt
    implementation "androidx.biometric:biometric:1.2.0-alpha04"

    // Swipe decorator
    implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.3'

}