<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home" />-->

    <item android:id="@+id/categoriesFragment"
        android:title="@string/categories"
        android:icon="@drawable/ic_hanger" />

    <item android:id="@+id/wishlistFragment"
        android:title="@string/wishlist"
        android:icon="@drawable/ic_heart" />

    <item
        android:id="@+id/homeAccountFragment"
        android:icon="@drawable/ic_user_outlined"
        android:title="@string/account" />


</menu>