<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="mk.ukim.finki.eshop.ui.categories.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_categoriesFragment_to_loginPrompt"
            app:destination="@id/loginPrompt"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_categoriesFragment_to_shoppingBagFragment"
            app:destination="@id/shoppingBagFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="mk.ukim.finki.eshop.ui.wishlist.WishlistFragment"
        android:label="Wishlist"
        tools:layout="@layout/fragment_wishlist" >
        <action
            android:id="@+id/action_wishlistFragment_to_loginPrompt"
            app:destination="@id/loginPrompt"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_wishlistFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_wishlistFragment_to_shoppingBagFragment"
            app:destination="@id/shoppingBagFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="mk.ukim.finki.eshop.ui.products.ProductsFragment"
        android:label="{categoryType}"
        tools:layout="@layout/fragment_products">
        <argument
            android:name="categoryId"
            app:argType="long" />
        <action
            android:id="@+id/action_productsFragment_to_filterBottomSheetFragment"
            app:destination="@id/filterBottomSheetFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="filterDto"
            app:argType="mk.ukim.finki.eshop.api.dto.request.FilterProductDto"
            app:nullable="true" />
        <action
            android:id="@+id/action_productsFragment_to_loginPrompt"
            app:destination="@id/loginPrompt"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_productsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_productsFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="searchText"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="categoryType"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_productsFragment_to_shoppingBagFragment"
            app:destination="@id/shoppingBagFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <dialog
        android:id="@+id/filterBottomSheetFragment"
        android:name="mk.ukim.finki.eshop.ui.products.filter.FilterBottomSheetFragment"
        android:label="fragment_filter_bottom_sheet"
        tools:layout="@layout/fragment_filter_bottom_sheet" >
        <action
            android:id="@+id/action_filterBottomSheetFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/productsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="categoryId"
            app:argType="long" />
    </dialog>
    <dialog
        android:id="@+id/loginPrompt"
        android:name="mk.ukim.finki.eshop.ui.account.loginPrompt.LoginPrompt"
        android:label="fragment_login_prompt"
        tools:layout="@layout/fragment_login_prompt" >
        <action
            android:id="@+id/action_loginPrompt_to_wishlistFragment"
            app:destination="@id/wishlistFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/wishlistFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginPrompt_to_categoriesFragment"
            app:destination="@id/categoriesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/categoriesFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginPrompt_to_productsFragment"
            app:destination="@id/productsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/productsFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/homeAccountFragment"
        android:name="mk.ukim.finki.eshop.ui.account.HomeAccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_home_account" >
        <action
            android:id="@+id/action_homeAccountFragment_to_userInfoFragment3"
            app:destination="@id/userInfoFragment3"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeAccountFragment_to_addressBookFragment"
            app:destination="@id/addressBookFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeAccountFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="mk.ukim.finki.eshop.ui.details.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="product"
            app:argType="mk.ukim.finki.eshop.api.model.Product" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="mk.ukim.finki.eshop.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_qrCodeFragment"
            app:destination="@id/qrCodeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_searchFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/productsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/qrCodeFragment"
        android:name="mk.ukim.finki.eshop.ui.qrcode.QrCodeFragment"
        android:label="fragment_qr_code"
        tools:layout="@layout/fragment_qr_code" >
        <action
            android:id="@+id/action_qrCodeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/productsFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment3"
        android:name="mk.ukim.finki.eshop.ui.userinfo.UserInfoFragment"
        android:label="My details"
        tools:layout="@layout/fragment_user_info" >
        <argument
            android:name="user"
            app:argType="mk.ukim.finki.eshop.api.model.User" />
    </fragment>
    <fragment
        android:id="@+id/addressBookFragment"
        android:name="mk.ukim.finki.eshop.ui.addressbook.AddressBookFragment"
        android:label="Address book"
        tools:layout="@layout/fragment_address_book" >
        <action
            android:id="@+id/action_addressBookFragment_to_enterAddressFragment"
            app:destination="@id/enterAddressFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/enterAddressFragment"
        android:name="mk.ukim.finki.eshop.ui.addressbook.enteraddress.EnterAddressFragment"
        android:label="Address information"
        tools:layout="@layout/fragment_enter_address" >
        <argument
            android:name="address"
            app:argType="mk.ukim.finki.eshop.api.model.Address"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/shoppingBagFragment"
        android:name="mk.ukim.finki.eshop.ui.shoppingbag.ShoppingBagFragment"
        android:label="Shopping bag"
        tools:layout="@layout/fragment_shopping_bag">
        <action
            android:id="@+id/action_shoppingBagFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_shoppingBagFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="mk.ukim.finki.eshop.ui.orderhistory.OrderHistoryFragment"
        android:label="Orders history"
        tools:layout="@layout/fragment_order_history">
        <action
            android:id="@+id/action_orderHistoryFragment_to_orderHistoryDetailsFragment"
            app:destination="@id/orderHistoryDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="mk.ukim.finki.eshop.ui.checkout.CheckoutFragment"
        android:label="Checkout"
        tools:layout="@layout/fragment_checkout">
        <action
            android:id="@+id/action_checkoutFragment_to_addressBookFragment"
            app:destination="@id/addressBookFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/orderHistoryDetailsFragment"
        android:name="mk.ukim.finki.eshop.ui.orderhistory.orderhistorydetails.OrderHistoryDetailsFragment"
        android:label="Order details"
        tools:layout="@layout/fragment_order_history_details">
        <argument
            android:name="orderId"
            app:argType="long" />
        <action
            android:id="@+id/action_orderHistoryDetailsFragment_to_reviewProductFragment"
            app:destination="@id/reviewProductFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/reviewProductFragment"
        android:name="mk.ukim.finki.eshop.ui.orderhistory.reviewproduct.ReviewProductFragment"
        android:label="Leave review"
        tools:layout="@layout/fragment_review_product">
        <argument
            android:name="productId"
            app:argType="long" />
    </fragment>
</navigation>