<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/shoppingBagFragment"
        android:name="mk.ukim.finki.eshop.ui.shoppingBag.ShoppingBagFragment"
        android:label="Shopping Bag"
        tools:layout="@layout/fragment_shopping_bag" >
        <action
            android:id="@+id/action_shoppingBagFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="mk.ukim.finki.eshop.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="mk.ukim.finki.eshop.ui.categories.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_categoriesFragment_to_loginPrompt"
            app:destination="@id/loginPrompt" />
        <action
            android:id="@+id/action_categoriesFragment_to_shoppingBagFragment"
            app:destination="@id/shoppingBagFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="mk.ukim.finki.eshop.ui.wishlist.WishlistFragment"
        android:label="Wishlist"
        tools:layout="@layout/fragment_wishlist" >
        <action
            android:id="@+id/action_wishlistFragment_to_detailsActivity"
            app:destination="@id/detailsActivity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_wishlistFragment_to_loginPrompt"
            app:destination="@id/loginPrompt" />
        <action
            android:id="@+id/action_wishlistFragment_to_shoppingBagFragment"
            app:destination="@id/shoppingBagFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="mk.ukim.finki.eshop.ui.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/productsFragment"
        android:name="mk.ukim.finki.eshop.ui.products.ProductsFragment"
        android:label="{categoryType}"
        tools:layout="@layout/fragment_products" >
        <argument
            android:name="categoryId"
            app:argType="long" />
        <argument
            android:name="categoryType"
            app:argType="string"
            android:defaultValue="Products" />
        <action
            android:id="@+id/action_productsFragment_to_detailsActivity"
            app:destination="@id/detailsActivity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_productsFragment_to_filterBottomSheetFragment"
            app:destination="@id/filterBottomSheetFragment" />
        <argument
            android:name="priceRangeDto"
            app:argType="mk.ukim.finki.eshop.api.dto.PriceRangeDto"
            app:nullable="true" />
        <action
            android:id="@+id/action_productsFragment_to_shoppingBagFragment"
            app:destination="@id/shoppingBagFragment" />
        <action
            android:id="@+id/action_productsFragment_to_loginPrompt"
            app:destination="@id/loginPrompt" />
    </fragment>
    <activity
        android:id="@+id/detailsActivity"
        android:name="mk.ukim.finki.eshop.ui.details.DetailsActivity"
        android:label="activity_details"
        tools:layout="@layout/activity_details" >
        <argument
            android:name="product"
            app:argType="mk.ukim.finki.eshop.api.model.Product" />
    </activity>
    <dialog
        android:id="@+id/filterBottomSheetFragment"
        android:name="mk.ukim.finki.eshop.ui.products.filter.FilterBottomSheetFragment"
        android:label="fragment_filter_bottom_sheet"
        tools:layout="@layout/fragment_filter_bottom_sheet" >
        <action
            android:id="@+id/action_filterBottomSheetFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:popUpTo="@id/productsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="categoryId"
            app:argType="long" />
    </dialog>
    <dialog
        android:id="@+id/loginPrompt"
        android:name="mk.ukim.finki.eshop.ui.account.loginPrompt.LoginPrompt"
        android:label="fragment_login_prompt"
        tools:layout="@layout/fragment_login_prompt" >
        <action
            android:id="@+id/action_loginPrompt_to_wishlistFragment"
            app:destination="@id/wishlistFragment"
            app:popUpTo="@id/wishlistFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginPrompt_to_homeAccountFragment"
            app:destination="@id/homeAccountFragment"
            app:popUpTo="@id/homeAccountFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginPrompt_to_categoriesFragment"
            app:destination="@id/categoriesFragment"
            app:popUpTo="@id/categoriesFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginPrompt_to_productsFragment"
            app:destination="@id/productsFragment"
            app:popUpTo="@id/productsFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/homeAccountFragment"
        android:name="mk.ukim.finki.eshop.ui.account.HomeAccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_home_account" />
</navigation>