<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="mk.ukim.finki.eshop.ui.categories.CategoriesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.categories.CategoriesFragment">

        <View
            android:id="@+id/greyBorder_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightMediumGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/tab_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/greyBorder_view">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="left"
                app:tabPaddingStart="30dp"
                app:tabPaddingEnd="30dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:tabGravity="start"
                app:tabIndicatorColor="@color/black"
                app:tabSelectedTextColor="@color/black" />
        </RelativeLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_relativeLayout">

        </androidx.viewpager2.widget.ViewPager2>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/shoppingBagError_Lottie"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            readApiResponse="@{vm.categoriesResponse}"
            readDatabase="@{vm.readCategories}"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_relativeLayout"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/shopping_bag_error" />

        <TextView
            android:id="@+id/errorCategories_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            readApiResponse="@{vm.categoriesResponse}"
            readDatabase="@{vm.readCategories}"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/shoppingBagError_Lottie"
            app:layout_constraintStart_toStartOf="@+id/shoppingBagError_Lottie"
            app:layout_constraintTop_toBottomOf="@+id/shoppingBagError_Lottie" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>