<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="mk.ukim.finki.eshop.api.model.User" />
        <variable
            name="validator"
            type="mk.ukim.finki.eshop.ui.userinfo.UserInfoFormValidator" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.userinfo.UserInfoFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/profilePicture_cardView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="30dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="30dp">

                        <ImageView
                            android:id="@+id/profilePicture_imageView"
                            loadImageFromUrl="@{user.image}"
                            tools:src="@drawable/placeholder"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/view3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:cardBackgroundColor="@color/white"
                            android:layout_gravity="bottom|end"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp"
                            app:cardCornerRadius="15dp"
                            android:layout_marginTop="32dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:cardCornerRadius="15dp"
                                android:layout_gravity="center">

                                <ImageView
                                    android:src="@drawable/ic_edit"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerInside" />
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_inputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black"
                    android:layout_marginTop="32dp"
                    android:hint="@string/name"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    errorMessage="@{validator.nameValidator.error}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profilePicture_cardView"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:imeOptions="actionNext"
                        android:textCursorDrawable="@null"
                        android:text="@{validator.nameLiveData}"/>
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/surname_inputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:hint="@string/surname"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    errorMessage="@{validator.surnameValidator.error}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/name_inputLayout"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/surname_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:textCursorDrawable="@null"
                        app:errorEnabled="true"
                        android:imeOptions="actionNext"
                        android:text="@{validator.surnameLiveData}"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneNumber_inputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:hint="@string/phone_number"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/surname_inputLayout"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneNumber_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:textCursorDrawable="@null"
                        android:imeOptions="actionDone"
                        android:drawableStart="@drawable/custom_phone_icon"
                        android:drawablePadding="12dp"
                        android:text="@{validator.phoneNumberLiveData}"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/update_button"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/update"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/phoneNumber_inputLayout" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>