<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.addressbook.AddressBookFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/addressBook_shimmerFrameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/placeholder_adress_book_row_layout"/>
            <include layout="@layout/placeholder_adress_book_row_layout"/>
            <include layout="@layout/placeholder_adress_book_row_layout"/>
            <include layout="@layout/placeholder_adress_book_row_layout"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addressBook_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/addressCard_Lottie"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/address_card" />
    <TextView
        android:id="@+id/noAddresses_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/no_addresses_found_in_your_address_book"
        tools:text="No addresses found in your address book. Please add some"
        app:layout_constraintTop_toBottomOf="@id/addressCard_Lottie"
        app:layout_constraintLeft_toLeftOf="@id/addressCard_Lottie"
        app:layout_constraintRight_toRightOf="@id/addressCard_Lottie"
        />
</androidx.constraintlayout.widget.ConstraintLayout>