<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.shoppingBag.customOrder.CustomOrderFragment">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/custom_order_shimmerFrameLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/checkout_constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/placeholder_custom_order_product_row" />

                <include layout="@layout/placeholder_custom_order_product_row" />

                <include layout="@layout/placeholder_custom_order_product_row" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shopping_bag_shimmer_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/checkout_constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/checkout_constraintLayout"
            android:layout_width="0dp"
            android:elevation="8dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/white"
            >

            <TextView
                android:id="@+id/textView_totalCostLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/total"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/shadowView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/totalCost_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price_default_string"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView_totalCostLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView_totalCostLabel" />

            <View
                android:id="@+id/shadowView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintBottom_toTopOf="@id/checkout_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@color/light_gray"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/checkout_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/checkout"
                app:icon="@drawable/ic_pay"
                app:iconGravity="textStart"
                android:backgroundTint="@color/green"
                android:drawableTint="@color/white"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>




        <ImageView
            android:id="@+id/wifi_off_sb"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_baseline_signal_wifi_off"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/textView_totalCostLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_wifi_off_message"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:text="@string/wifi_off_message"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/wifi_off_sb"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="@+id/wifi_off_sb"
            app:layout_constraintTop_toBottomOf="@+id/wifi_off_sb" />

        <ImageView
            android:id="@+id/imageView_emptyBag"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_empty_bag"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/textView_totalCostLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_emptyBag"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:lines="2"
            android:text="@string/you_don_t_have_any_products_in_the_sopping_cart_currently"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/wifi_off_sb"
            app:layout_constraintStart_toStartOf="@+id/wifi_off_sb"
            app:layout_constraintTop_toBottomOf="@+id/imageView_emptyBag" />

        <ImageView
            android:id="@+id/imageView_noActiveShoppingBag"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_not_active_bag"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/textView_totalCostLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_noActiveShoppingBag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/you_don_t_have_active_shopping_cart"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/wifi_off_sb"
            app:layout_constraintStart_toStartOf="@+id/wifi_off_sb"
            app:layout_constraintTop_toBottomOf="@+id/imageView_noActiveShoppingBag" />

        <Button
            android:id="@+id/create_shopping_cart_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/black"
            android:text="@string/create_shopping_bag"
            android:textColor="@color/white"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/textView_noActiveShoppingBag"
            app:layout_constraintStart_toStartOf="@+id/textView_noActiveShoppingBag"
            app:layout_constraintTop_toBottomOf="@+id/textView_noActiveShoppingBag" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>