<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/userInfo_cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/strokeColor"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardBackgroundColor"
            android:padding="16dp">

            <View
                android:id="@+id/view5"
                android:layout_width="120dp"
                android:layout_height="24dp"
                android:background="@color/mediumGray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view6"
                android:layout_width="160dp"
                android:layout_height="20dp"
                android:layout_marginTop="4dp"
                android:background="@color/mediumGray"
                app:layout_constraintStart_toStartOf="@+id/view5"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

            <HorizontalScrollView
                android:id="@+id/imageUrls_scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/view6"
                app:layout_constraintTop_toBottomOf="@+id/view6">

                <LinearLayout
                    android:id="@+id/imageUrls_linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="80dp"
                        android:layout_height="120dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/mediumGray" />

                    <View
                        android:layout_width="80dp"
                        android:layout_height="120dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/mediumGray" />

                    <View
                        android:layout_width="80dp"
                        android:layout_height="120dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/mediumGray" />

                    <View
                        android:layout_width="80dp"
                        android:layout_height="120dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/mediumGray" />
                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:id="@+id/view7"
                android:layout_width="80dp"
                android:layout_height="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:background="@color/mediumGray"
                app:layout_constraintStart_toStartOf="@id/imageUrls_scrollView"
                app:layout_constraintTop_toBottomOf="@id/imageUrls_scrollView" />

            <View
                android:id="@+id/view8"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@color/mediumGray"
                app:layout_constraintStart_toStartOf="@id/view7"
                app:layout_constraintTop_toBottomOf="@id/view7" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>